<html>
<head>
    <style>
        body {
            font-family:'Times New Roman', Times, serif
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #16cb05;
        }
        .image-cell img {
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>No.</th>
            <th>Foto</th>
            <th>Nama</th>
            <th>Asal</th>
            <th>Club Saat ini</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="image-cell">
                <img src="messi (1).jpg" alt="">
            </td>
            <td>Lionel Messi<sub></sub></td>
            <td>Argentina<sub></sub></td>
            <td>
                <input type="radio" name="group1" checked> Barcelona
                <input type="radio" name="group1"> Inter Miami
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="image-cell">
                <img src="ronaldo.jpg" alt="">
            </td>
            <td>Cristiano Ronaldo<sub></sub></td>
            <td>Portugal<sub></sub></td>
            <td>
                <input type="radio" name="group2" checked> Real Madrid
                <input type="radio" name="group2"> Al Nassr
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="image-cell">
                <img src="lewandowski.jpg" alt="">
            </td>
            <td>Robert Lewandowski<sub></sub></td>
            <td>Polandia<sub></sub></td>
            <td>
                <input type="radio" name="group3" checked> Barcelona
                <input type="radio" name="group3"> Bayern Munchen
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="image-cell">
                <img src="mbappe.jpg" alt="">
            </td>
            <td>Kylian Mbappe<sub></sub></td>
            <td>Prancis<sub></sub></td>
            <td>
                <input type="radio" name="group4"> Real Madrid
                <input type="radio" name="group4" checked> PSG
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="image-cell">
                <img src="Luis Suarez South Park.jpg" alt="">
            </td>
            <td>Luis Suarez<sub></sub></td>
            <td>Uruguay<sub></sub></td>
            <td>
                <input type="radio" name="group5"> Barcelona
                <input type="radio" name="group5" checked> Inter Milan
            </td>
        </tr>
    </table>
</body>
</html>



