<html></html>
 <head> 
    <link rel="stylesheet" href="lanjutan pemweb.html" />
  <title>
   Tugas Pemograman Website
  </title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      
   body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;     
        }
        .modal {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            padding: 20px;
        }
        .modal img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .modal h1 {
            font-size: 2em;
            margin: 20px 0 10px;
        }
        .modal p {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: #000000;
            margin: 10px 0 20px;
        }
        .modal button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor:progress; 
        }
        .modal button:hover {
            background-color: #000000;
        }
        .modal button:active {
            background-color: white;
            color: #4CAF50; 
        }
  </style>
 </head>
 <body>
  <div class="modal">
   <img alt="" height="400" src="bola.jpg" width="200"/>
   <h1>
    <p style="font-family:Castellar;">International football player 
    </p>
   </h1>
   <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    ---Profil Pemain Bola Terkenal---
   </p>
   <button>
    Silahkan Dilihat
   </button>
  </div>
 </body>
</html>




